{
  "name": "virtuoso-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Adam Grund",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-layout": "^0.1.0",
    "express-validator": "^5.3.1",
    "sparql-transformer": "git+https://github.com/Balros/sparql-transformer.git",
    "virtuoso-sparql-client": "^0.2.2",
    "virtuoso-uid": "git+https://github.com/Balros/virtuoso-uid.git"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/node": "^7.2.2",
    "install": "^0.12.2",
    "nodemon": "^1.18.9",
    "npm": "^6.7.0"
  }
}
